[pytest]
markers =
    basket_page: marks tests as basket_page(select with '-m "basket_page"')
    login_page: marks tests as login_page(select with '-m "login_page"')
    product_page: marks tests as product_page(select with '-m "productt_page"')
    base_page: marks tests as base_page(select with '-m "base_page"')
    main_page: marks tests as main_page(select with '-m "main_page"')
    
    
    